<snippet>
	<content><![CDATA[<!DOCTYPE html>
<html>
<head>
	<title>place your title</title>
	<meta charset="utf-8">
	<meta name="description" content="place your description here" />
	<meta name="author" content="Your name">
	<meta name="keywords" content="Your keywords" />
<!-- Optimized mobile viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<!-- CSS -->
	<link rel="stylesheet" type="text/css" media="all" href="css/responsiveboilerplate.css" />
	
<!-- HTML5 IE Enabling Script -->
<!--[if lt IE 9]><script src="js/html5.js"></script>
<![endif]-->

<style>
        /*=================================Style just for demo page============================*/
      body { font-family: "Segoe UI Light", Sans-Serif;}
        .container {background-color: #333;}
        .col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
            background-color: #ccc;
            min-height:60px;
            margin-bottom: 10px;
        }
        /*=================================Nav Style============================================*/
        ul {list-style:none; } 
        li {display: inline; line-height: 1.4em} 

          @media screen and (max-width: 768px) { 
          #nav {display: none;} 
            
            ul {margin:0 auto; padding: 2%;}
            li { width:100%; display: block;} 
          } 

          @media screen and (min-width: 768px) { 
            #menu { display: none; }
          } 
    </style>

</head>
<body>
  <div class="container"><!--Beginning of content-->
  
  		<!--There`s, place your columns right here!-->
      <div class="col12" style="height:auto">
      <nav>
            <ul id="nav">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </nav>
       
  </div>  

  <div class="col6">6</div>
  <div class="col6">6</div>
  <div class="col4">4</div>
  <div class="col4">4</div>
  <div class="col4">4</div>
  <div class="col3">3</div>
  <div class="col3">3</div>
  <div class="col3">3</div>
  <div class="col3">3</div>
  <div class="col12">12</div> 
  <div class="col1">1</div>
  <div class="col11">11</div>
      
  </div>    

<!-- JavaScript at the bottom for fast page loading with just one js file -->
	<script src="js/head.min.js"></script>
        <script>
           	head.js("js/jquery.min.js", "js/respond.min.js", "js/custom.js" );
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
        <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-XXXXX-X']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script>
       
        <script>
        //IE outdate friendly warning if you don't want remove it
        	var $buoop = {vs:{i:8,f:3.6,o:10.6,s:3.2,n:9}} 
    			$buoop.ol = window.onload; 
    			window.onload=function(){ 
    			 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
    			 var e = document.createElement("script"); 
    			 e.setAttribute("type", "text/javascript"); 
    			 e.setAttribute("src", "http://browser-update.org/update.js"); 
    			 document.body.appendChild(e); 
    			} 
        </script>
</body>
</html>]]></content>
	<tabTrigger>Rbpagetemplate</tabTrigger>
	<description>Responsive Boilerplate Page Template</description>
   <scope>text.html</scope>
</snippet>